<?xml version="1.0" encoding="UTF-8"?>
<svg width="1067px" height="1119px" viewBox="0 0 1067 1119" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <title>circles</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-dasharray="2,10" stroke-linecap="round">
        <g id="Desktop" transform="translate(0.000000, -1265.000000)" stroke="#4862FF">
            <g id="Benefit" transform="translate(-54.000000, 1266.000000)">
                <g id="circles">
                    <g>
                        <path d="M560,1117 C869.27946,1117 1120,866.951033 1120,558.5 C1120,250.048967 869.27946,0 560,0 C250.72054,0 0,250.048967 0,558.5 C0,866.951033 250.72054,1117 560,1117 Z" id="Oval-1" opacity="0.35"></path>
                        <path d="M560,877.642857 C736.73112,877.642857 880,734.757733 880,558.5 C880,392.636727 753.130868,256.325956 590.895482,240.82547 C580.728378,239.854072 540.663534,239.789248 531.165354,240.635244 C367.944808,255.173196 240,391.935065 240,558.5 C240,734.757733 383.26888,877.642857 560,877.642857 Z" id="Oval-2" opacity="0.45"></path>
                        <path d="M560,698.125 C637.319865,698.125 700,635.612758 700,558.5 C700,481.387242 637.319865,418.875 560,418.875 C482.680135,418.875 420,481.387242 420,558.5 C420,635.612758 482.680135,698.125 560,698.125 Z" id="Oval-3" opacity="0.6" transform="translate(560.000000, 558.500000) rotate(-270.000000) translate(-560.000000, -558.500000) "></path>
                        <path d="M560,608.366071 C587.614237,608.366071 610,586.040271 610,558.5 C610,530.959729 587.614237,508.633929 560,508.633929 C532.385763,508.633929 510,530.959729 510,558.5 C510,586.040271 532.385763,608.366071 560,608.366071 Z" id="Oval-4" opacity="0.7"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>