<svg width="1122" height="1119" xmlns="http://www.w3.org/2000/svg">
  <g id="Page-1" fill="none" fill-rule="evenodd" stroke-dasharray="2,10" stroke-linecap="round">
    <g id="Group-3" transform="translate(1 1)" stroke="#4862FF">
      <path d="M560 1117c309.27946 0 560-250.048967 560-558.5S869.27946 0 560 0 0 250.048967 0 558.5 250.72054 1117 560 1117z" id="Oval-1" opacity=".35"/>
      <path d="M560 877.642857c176.73112 0 320-142.885124 320-319.142857 0-165.863273-126.869132-302.174044-289.104518-317.67453-10.167104-.971398-50.231948-1.036222-59.730128-.190226C367.944808 255.173196 240 391.935065 240 558.5c0 176.257733 143.26888 319.142857 320 319.142857z" id="Oval-2" opacity=".45"/>
      <path d="M560 698.125c77.319865 0 140-62.512242 140-139.625s-62.680135-139.625-140-139.625S420 481.387242 420 558.5s62.680135 139.625 140 139.625z" id="Oval-3" opacity=".6" transform="rotate(90 560 558.5)"/>
      <path d="M560 608.366071c27.614237 0 50-22.3258 50-49.866071 0-27.540271-22.385763-49.866071-50-49.866071s-50 22.3258-50 49.866071c0 27.540271 22.385763 49.866071 50 49.866071z" id="Oval-4" opacity=".7"/>
    </g>
  </g>
</svg>