<svg width="34" height="34" xmlns="http://www.w3.org/2000/svg">
  <g id="icon--linkedin" fill="none" fill-rule="evenodd">
    <g id="Linkedin" transform="translate(7 8)" fill="#9AB">
      <path id="Fill-6" d="M.72642288 17.4341492H4.462312V5.60383366H.72642289z"/>
      <path d="M14.6320248 5.50011085c-2.1273813 0-3.4759335 1.14152167-3.7353702 1.97171925V5.60388555H6.69326043c.05240623.98585962 0 11.83031555 0 11.83031555h4.20339417v-6.3821439c0-.3632115 0-.7264229.1032558-.9858597.3118429-.72642285.8820849-1.45284573 2.0236066-1.45284573 1.4528457 0 2.1273813 1.08963433 2.1273813 2.69814213v6.1227072h4.2547626v-6.5896933c-.0513685-3.63211444-2.1268625-5.34439695-4.7736361-5.34439695" id="Fill-8"/>
      <path d="M2.49069651.05193924c-1.40095841 0-2.28304334.88208492-2.28304334 2.07549394 0 1.14152168.88208493 2.0236066 2.23063712 2.0236066h.05240622c1.40095842 0 2.28252447-.88208492 2.28252447-2.07549394C4.72185251.93402416 3.89165493.05193924 2.49069651.05193924" id="Fill-9"/>
    </g>
  </g>
</svg>