<svg width="34" height="34" xmlns="http://www.w3.org/2000/svg">
  <g id="icon--facebook" fill="none" fill-rule="evenodd">
    <path d="M29.1311475 27.6885246c0 .7213115-.5901639 1.3114754-1.3114754 1.3114754h-6.1639344v-9.3114754h3.147541l.4590164-3.6065574h-3.6065574v-2.295082c0-1.0491803.2622951-1.7704918 1.7704918-1.7704918h1.9016394V8.73770492C25 8.67213115 23.8852459 8.60655738 22.5081967 8.60655738c-2.7540983 0-4.6557377 1.70491802-4.6557377 4.78688522v2.6885246h-3.147541v3.6065574h3.147541V29H6.31147541C5.59016393 29 5 28.4098361 5 27.6885246V6.31147541C5 5.59016393 5.59016393 5 6.31147541 5H27.7540984c.7213114 0 1.3114754.59016393 1.3114754 1.31147541V27.6885246h.0655737z" id="Facebook" fill="#9AB"/>
  </g>
</svg>