<svg width="34" height="34" xmlns="http://www.w3.org/2000/svg">
  <g id="incon--twitter" fill="none" fill-rule="evenodd">
    <path d="M26.3385187 8.33710252c-.8427563.50565378-1.7422582.89894005-2.7530039 1.06749131C22.7983804 8.56183753 21.6747054 8 20.4392246 8c-2.3597176 0-4.326149 1.96643137-4.326149 4.4385165 0 .3371025.0556219.6742051.1123675 1.0113076-3.5957602-.1685513-6.74205039-1.9664314-8.87759486-4.6070678-.39272443.67420504-.56183753 1.4045938-.56183753 2.2473501 0 1.5169614.78713438 2.8653715 1.91080945 3.7081278-.73038879 0-1.34897192-.2247351-1.96643137-.5618376v.0561838c0 2.1349826 1.46021575 3.9328627 3.48339271 4.326149-.33766435.1123675-.73038879.1685512-1.12367506.1685512-.28091877 0-.56183754 0-.78713439-.0561837.56183753 1.7416963 2.13498265 3.0339227 4.04579205 3.0901064-1.4607776 1.1798589-3.31540326 1.9102476-5.33745654 1.9102476-.33710252 0-.67476688 0-1.01130756-.0561837 1.90968578 1.2360426 4.1570359 1.9664314 6.6296829 1.9664314 7.9213474 0 12.304242-6.7420504 12.304242-12.5851608v-.5618375c.8427563-.6180213 1.5731451-1.4045939 2.1349826-2.3035339-.7871344.3371025-1.6298907.6180213-2.472647.674205.7303888-.6180213 1.4045939-1.46077757 1.7422582-2.52826888" id="Twitter" fill="#9AB"/>
  </g>
</svg>